### Base resources, don't remove these!!!
start vf_base

### Anything below here is non-critical and can be removed.
### Note that single resources can be dependent on each other, refer to the resource's README for more information.

# Time and Weather Sync
start vf_sync

# Missions
start vf_mtest

# Phone & Apps
# To ensure proper functionality, these should be started last with the phone resource being the very last.
start vf_baseapps
start vf_phone

# Misc
start vf_ammunation
start vf_bank
start vf_cinema
start vf_loading
start vf_interaction
start vf_vending